# big-oh

./: Downloads.md  ProjectHome.md  pom.xml
0.BigOhSoftwarePoms/: pom.xml
0.BigOhSoftwarePoms/BigOhSoftwareBasePom/: pom.xml
1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareJDBCProxy/: pom.xml
1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareJDBCProxy/src/main/java/net/big_oh/common/jdbc/event/listener/: JDBCEventListener.java
BigOhSoftwareDataStructuresAndAlgorithms/: pom.xml
BigOhSoftwareDataStructuresAndAlgorithms/src/main/java/net/big_oh/algorithms/fingerprint/winnowing/: WinnowingFingerprinter.java  WinnowingWhitespaceFilter.java
BigOhSoftwareDataStructuresAndAlgorithms/src/main/java/net/big_oh/algorithms/graph/clique/: BronKerboschMaximalCliqueFinder.java  MaximalCliqueFinderEventListener.java
BigOhSoftwareDataStructuresAndAlgorithms/src/main/java/net/big_oh/algorithms/search/informed/astar/: AStarSearchResult.java  NextNodesGenerator.java
BigOhSoftwareDataStructuresAndAlgorithms/src/main/java/net/big_oh/datastructures/graph/: Graph.java  Vertex.java
BigOhSoftwareDataStructuresAndAlgorithms/src/main/java/net/big_oh/datastructures/graph/jung/sparse/: JungUndirectedGraph.java  JungVertex.java
BigOhSoftwareDataStructuresAndAlgorithms/src/test/java/net/big_oh/algorithms/fingerprint/winnowing/: WinnowingFingerprinterTest.java
BigOhSoftwareDataStructuresAndAlgorithms/src/test/java/net/big_oh/algorithms/graph/clique/: BronKerboschMaximalCliqueFinderUnitTest.java  MaximalCliqueFinderFunctionalTest.java
BigOhSoftwareDataStructuresAndAlgorithms/src/test/java/net/big_oh/algorithms/search/informed/astar/: AStarSearchUnitTest.java  TravelingSalesmanMaxHeuristic.java  TravelingSalesmanMinHeuristic.java  TravelingSalesmanNextNodeGenerator.java  TravelingSalesmanSearchNode.java
BigOhSoftwareDataStructuresAndAlgorithms/src/test/java/net/big_oh/datastructures/graph/jung/sparse/: JungVertexUnitTest.java
BigOhSoftwareHibernate/: pom.xml
BigOhSoftwareHibernate/src/changes/: changes.xml
BigOhSoftwareHibernate/src/main/java/net/big_oh/common/utils/: HibernateStatisticsUtil.java  HibernateUtil.java
BigOhSoftwareHibernate/src/main/java/net/big_oh/hibernate/: HibernateDAO.java  HibernateVO.java  IHibernateVO.java  StateOrientedDAO.java
BigOhSoftwareHibernate/src/main/java/net/big_oh/hibernate/web/filter/: HibernateOpenSessionInViewFilter.java
BigOhSoftwareHibernate/src/test/java/net/big_oh/hibernate/: HackVO.java  HibernateDAOUnitTest.java  HibernateVOUnitTest.java
BigOhSoftwarePostOffice/: pom.xml
BigOhSoftwarePostOffice/src/changes/: changes.xml
BigOhSoftwarePostOffice/src/main/java/net/big_oh/postoffice/: IPostOfficeService.java  PostOfficeService.java
BigOhSoftwarePostOffice/src/site/apt/: index.apt
BigOhSoftwarePostOffice/src/test/java/net/big_oh/postoffice/: PostOfficeIntegrationTest.java  PostOfficeServiceBuilderUnitTest.java  PostOfficeTestSuite.java
BigOhSoftwareResourceRequestStats/: pom.xml
BigOhSoftwareResourceRequestStats/src/changes/: changes.xml
BigOhSoftwareResourceRequestStats/src/main/java/net/big_oh/resourcestats/dao/: IResourceRequestDAO.java  RequestorDAO.java  ResourceDAO.java
BigOhSoftwareResourceRequestStats/src/main/java/net/big_oh/resourcestats/domain/: Requestor.java  Resource.java  ResourceRequest.java
BigOhSoftwareResourceRequestStats/src/main/java/net/big_oh/resourcestats/web/filter/: ResourceRequestStatsTrackerFilter.java
BigOhSoftwareResourceRequestStats/src/main/resources/: Requestor.hbm.xml  Resource.hbm.xml  ResourceRequest.hbm.xml
BigOhSoftwareResourceRequestStats/src/site/apt/: index.apt
BigOhSoftwareResourceRequestStats/src/test/java/net/big_oh/resourcestats/dao/: ResourceDAOIntegrationTest.java  ResourceRequestDAOIntegrationTest.java
BigOhSoftwareResourceRequestStats/src/test/java/net/big_oh/resourcestats/domain/: ResourceRequestUnitTest.java
BigOhSoftwareResourceRequestStats/src/test/resources/: .cvsignore  sandbox_queries.hql
tags/1.BigOhSoftwareFrameworksAndTools-2.2/BigOhSoftwareCommonWeb/: pom.xml
trunk/0.BigOhSoftwarePoms/AbstractBasePom/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommon/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommon/src/main/java/net/big_oh/common/algorithms/astar/: AStarSearchResult.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommon/src/main/java/net/big_oh/common/flatfile/: FlatFileFieldFormat.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommon/src/main/java/net/big_oh/common/utils/: MathUtil.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommon/src/test/java/net/big_oh/common/utils/: CollectionsUtilUnitTest.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommonWeb/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareCommonWeb/src/main/java/net/big_oh/common/web/: WebUtil.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareHibernate/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareHibernate/src/test/resources/: simplelog.properties
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareJDBCProxy/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareJDBCProxy/src/changes/: changes.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareJDBCProxy/src/test/resources/: jdbcdriverproxy.properties
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwarePostOffice/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwarePostOffice/src/test/java/net/big_oh/postoffice/: PostOfficeIntegrationTest.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwarePostOffice/src/test/resources/: postoffice.properties
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareResourceRequestStats/: pom.xml
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareResourceRequestStats/src/test/java/net/big_oh/resourcestats/dao/: RequestorDAOIntegrationTest.java
trunk/1.BigOhSoftwareFrameworksAndTools/BigOhSoftwareResourceRequestStats/src/test/resources/: hibernate.cfg.xml
wiki/: HowTo.wiki  (+1 more)
(+1722 files in other folders)
